# NearMe-Connect

./: .gitignore  LICENSE  README.md  docker-compose.yml
admin-panel/: Dockerfile  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
admin-panel/src/: .env.production  App.jsx  index.css
admin-panel/src/components/: ApprovalCard.jsx  BoundaryDrawer.jsx  ClusterPreviewMap.jsx  ClusterStatsCard.jsx  Layout.jsx  StatsWidget.jsx  ThresholdEditor.jsx
admin-panel/src/hooks/: Useapi.jsx
admin-panel/src/pages/: BlockEditor.jsx  BlockRequests.jsx  ClusterReview.jsx  Dashboard.jsx  HeatMap.jsx  Login.jsx  Reports.jsx  UserManagement.jsx  UserMap.jsx  VerificationQueue.jsx
admin-panel/src/services/: adminApi.js
admin-panel/src/utils/: mockData.js
backend/: .dockerignore  Dockerfile  pom.xml
backend/src/main/java/com/nearme/: NearMeApplication.java
backend/src/main/java/com/nearme/config/: CorsConfig.java  FirebaseConfig.java  JacksonConfig.java  JwtConfig.java  SecurityConfig.java  SpatialConfig.java  WebSocketConfig.java
backend/src/main/java/com/nearme/controller/: AdminClusterController.java  AdminController.java  AuthController.java  BlockController.java  ChatController.java  ClusterController.java  HeatController.java  RequestController.java  UploadController.java  UserController.java  VoteController.java
backend/src/main/java/com/nearme/dto/request/: ApproveClusterRequest.java  CreateBlockDto.java  CreateRequestDto.java  LoginRequest.java  NameSuggestionDto.java  RegisterRequest.java  VoteRequestDto.java
backend/src/main/java/com/nearme/dto/response/: AuthResponse.java  BlockResponse.java  ClusterResponse.java  HeatResponse.java  RequestResponse.java  UserResponse.java
backend/src/main/java/com/nearme/exception/: BlockNotFoundException.java  GlobalExceptionHandler.java  UnauthorizedException.java  UserNotFoundException.java  VerificationException.java
backend/src/main/java/com/nearme/model/: Acceptance.java  ActivityCluster.java  Block.java  BlockThreshold.java  ChatMessage.java  LocationRequest.java  LocationVote.java  Report.java  Request.java  User.java  UserBlock.java
backend/src/main/java/com/nearme/repository/: AcceptanceRepository.java  BlockRepository.java  BlockThresholdRepository.java  ChatRepository.java  ClusterRepository.java  LocationRequestRepository.java  ReportRepository.java  RequestRepository.java  UserRepository.java  VoteRepository.java
backend/src/main/java/com/nearme/scheduler/: ClusterFormationScheduler.java  ClusterHeatScheduler.java  HeatScoreScheduler.java  LiveUserCleanupScheduler.java  RequestExpiryScheduler.java
backend/src/main/java/com/nearme/security/: JwtAuthFilter.java  JwtTokenProvider.java  UserDetailsServiceImpl.java
backend/src/main/java/com/nearme/service/: AdminService.java  AuthService.java  BlockService.java  ChatService.java  ClusterPromotionService.java  ClusterService.java  GeoService.java  HeatService.java  NotificationService.java  RequestService.java  TwilioService.java  UploadService.java  UserService.java  VerificationService.java  VoteService.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
backend/src/main/resources/db/migration/: V10__add_admin_flag.sql  V11__create_user_blocks.sql  V13__uppercase_user_status.sql  V14__create_clusters.sql  V15__add_cluster_id_to_requests.sql  V16__request_free_pin.sql  V17__fix_free_pin_constraint.sql  V18__fix_cluster_status_check.sql  V19__cluster_review.sql  V1__create_users.sql  V2__create_blocks.sql  V3__create_requests.sql  V4__create_chat.sql  V5__create_votes.sql  V6__create_heat_columns.sql  V7__add_reports_and_thresholds.sql  V8__convert_enums_to_varchar.sql  V9__restore_location_requests_category.sql
backend/src/test/java/com/nearme/: BackendApplicationTests.java
database/: schema.sql  seed.sql
database/queries/: heat_score.sql  nearby_blocks.sql  nearby_requests.sql  vote_count.sql
docs/: FOLDER_STRUCTURE.md  FullBackendSummary.md  PROJECT_SCRIPT.md  SpringInitilizerDependencies  UsefulCommands.md  databaseCommands.md  folder.md
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/components/auth/: CollegeIDUpload.jsx  OTPInput.jsx  VerificationBadge.jsx  VerificationGate.jsx
frontend/src/components/blocks/: BlockCard.jsx  BlockList.jsx  BlockSearchBar.jsx  BlockVoteButton.jsx  HeatBadge.jsx  VoteProgressBar.jsx
frontend/src/components/chat/: ChatBubble.jsx  ChatInput.jsx  ChatList.jsx
frontend/src/components/clusters/: ClusterBlob.jsx  ClusterBlob.module.css  ClusterCard.jsx  ClusterOverlay.jsx  NameSuggestionSheet.jsx
frontend/src/components/map/: BlockBoundary.jsx  ClusterOverlay.jsx  HeatBadge.jsx  MapView.jsx  ModeSwitcher.jsx  RadiusCircle.jsx  RequestClusterCircle.jsx  RequestPin.jsx
frontend/src/config/: env.js  firebase.js  maps.js
frontend/src/hooks/: useAllBlocks.js  useChat.js  useClusterHeat.js  useHeatScore.js  useLocation.js  useNearbyBlocks.js  useNearbyClusters.js  useRequests.js  useVerification.js
frontend/src/navigation/: AuthGate.jsx  MainLayout.jsx  MainTabBar.jsx  routes.js
frontend/src/screens/: BlockDetailScreen.jsx  BlockSearchScreen.jsx  ChatListScreen.jsx  ChatThreadScreen.jsx  CollegeIDUploadScreen.jsx  CreateRequestScreen.jsx  HomeMapScreen.jsx  LoginScreen.jsx  NotificationsScreen.jsx  OnboardingScreen.jsx  PhoneOTPScreen.jsx  ProfileScreen.jsx  RequestDetailScreen.jsx  SettingsScreen.jsx  SplashScreen.jsx  VerificationScreen.jsx
frontend/src/services/: api.js  authService.js  blockService.js  chatService.js  clusterService.js  locationService.js  mockData.js  notificationService.js  requestService.js  uploadService.js  userService.js
frontend/src/store/: authStore.js  blockStore.js  chatStore.js  clusterStore.js  index.js  mapStore.js  requestStore.js  themeStore.js
frontend/src/utils/: cn.js  constants.js  formatters.js  geoUtils.js  heatUtils.js  helpers.js  requestClusterUtils.js  searchUtils.js  validators.js
(+15 files in other folders)
